<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        #wrapper {
            background: #050210;
            width: 600px;
            height: 500px;
            margin: 0 auto;
        }
        #circle {
            position: relative;
            left: 200px;
            top: 150px;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(1px) drop-shadow(0px 0px 22px rgb(190, 181, 181));
            animation-name: rotation;
            animation-duration: 0.85s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }
        #inside {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 90%;
            height: 90%;
            border-radius: 100%;
            background: #050210;
        }
        #inside::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            transform-origin: 50% 50%;
            background: #120836;
            animation-name: ripple;
            animation-delay: 0.5s;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes ripple {
            0% {
                transform: scale(0.1, 0.1);
                filter: opacity(70%)
            }
            50% {
                transform: scale(0.5, 0.5);
                filter: opacity(60%)
            }
            80% {
                transform: scale(0.8, 0.8);
                filter: opacity(50%)
            }
            100% {
            transform: scale(1, 1);
            filter: opacity(20%)
            }
        }

    </style>
</head>
<body>
    <div id="wrapper">
        
        <div id="circle">
            <div id="inside">

            </div>
        </div>
    
    </div>
    
</body>
</html>